{
  "name": "broccoli-less-single",
  "description": "Single-file-output LESS compiler for Broccoli",
  "version": "0.3.0",
  "author": {
    "name": "Gabriel Grant",
    "email": "g@briel.ca"
  },
  "contributors": [
    {
      "name": "Jo Liss",
      "email": "joliss42@gmail.com"
    },
    {
      "name": "Jason Mitchell",
      "email": "jason.mitchell.w@gmail.com"
    },
    {
      "name": "Eugene Song",
      "email": "tilleps@gmail.com"
    }
  ],
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gabrielgrant/broccoli-less-single"
  },
  "keywords": [
    "broccoli-plugin",
    "less",
    "css"
  ],
  "scripts": {
    "test": "mocha test/runner.js --reporter spec",
    "test:debug": "mocha debug test/runner.js --reporter spec"
  },
  "dependencies": {
    "broccoli-caching-writer": "^0.5.4",
    "include-path-searcher": "^0.1.0",
    "less": "^2.5.0",
    "lodash-node": "^3.8.0",
    "mkdirp": "^0.5.0",
    "rsvp": "^3.0.17"
  },
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/gabrielgrant/broccoli-less-single/issues"
  },
  "homepage": "https://github.com/gabrielgrant/broccoli-less-single",
  "devDependencies": {
    "broccoli": "^0.13.3",
    "mocha": "^2.2.4"
  }
}
